<!DOCTYPE html>
<html lang="en" translate="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/11_favicon/favicon_io/favicon-32x32.png">
    <title>El pollo loco</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/dialog.css">
</head>
<body onload="init()">
<div class="main_content_wrapper">

    <div class="canvas_wrapper">
        <canvas id="canvas" width="720" height="480"></canvas>

        <div class="ingame_buttons_wrapper">
            <img onclick="goBackToMainMenu()" id="home_button" class="ingame_button is_disabled" src="img/10_menu_elements/home_button.png" alt="home_button">
            <img onclick="restartGame()" id="replay_button" class="ingame_button is_disabled" src="img/10_menu_elements/replay_button.png" alt="replay_button">
            <img onclick="toggleSounds()" id="sound_button" class="ingame_button" src="img/10_menu_elements/sound_button.png" alt="sound_button">
        </div>

        <div id="startScreen" class="start_screen">
            <img src="./img/9_intro_outro_screens/start/startscreen_1.png" alt="Startscreen">

            <button id="startGameButton" onclick="startGame()" class="start_game_button">
                Spiel starten
            </button>
        </div>

        <img class="losing_screen hidden" src="./img/9_intro_outro_screens/game_over/oh no you lost!.png" alt="losing_screen">
        <img class="winning_screen hidden" src="./img/You won, you lost/You won A.png" alt="winning_screen">
    </div>

    <div class="button_container">
        <div class="menu_button" onclick="openDialog('gameInformation')">Spielinfo</div>
        <div class="menu_button" onclick="openDialog('imprint')">Impressum</div>
        <div class="menu_button" onclick="openDialog('references')">Referenzen</div>
    </div>

    <dialog id="gameInformation" onclick="closeDialogOnOutsideClick(event)">
        <header class="dialog_header">
            <h1>
                El Pollo Loco
            </h1>
            <img onclick="closeDialog('gameInformation')" class="close_button" src="./img/10_menu_elements/close_button.png" alt="close_button">
        </header>

        <section>
            <h2>
                Spielbeschreibung
            </h2>
            <p>
                In El Pollo Loco steuerst du Pepe durch eine lebendige Wüstenlandschaft, in der Señora Gallina und ihre Hühner die Gegend
                unsicher machen. Mit schnellen Sprüngen, geschicktem Ausweichen und gutem Timing stellst du dich den Hühnern, sammelst
                Münzen und nutzt Salsaflaschen, um dich zu verteidigen. Der Höhepunkt erwartet dich im Aufeinandertreffen mit Señora
                Gallina – sei gewarnt, viele Reisende sind bereits an ihr gescheitert. Nimm die Herausforderung an und befreie die Wüste
                von der Herrschaft der Hühner.
            </p>
        </section>

        <section>
            <h2>
                Spielelemente
            </h2>
            <ul class="game_elements">
                <li class="game_element">
                    <div class="element_header">
                        <img src="./img/10_menu_elements/pepe.png" alt="Pepe">
                        <h3>Pepe</h3>
                    </div>

                    <p>
                        Unser mutiger Held Pepe, den du bei der Befreiung der Wüste begleiten wirst. Achte auf seine Energie, diese spiegelt
                        Pepes Zustand wider. Fällt sie auf 0, musst du das Abenteuer von vorne beginnen. 
                    </p>
                </li>

                <li class="game_element">
                    <div class="element_header">
                        <img src="./img/10_menu_elements/chicken_normal.png" alt="chicken_normal">
                        <h3>Normale Hühner</h3>
                    </div>

                    <p>
                        Sie gehören zu Señora Gallinas Gefolgschaft. Bei Kollision erleidet Pepe Schaden. Du kannst sie mit einem
                        geschickten Sprung von oben ausschalten oder mit einem gezielten Wurf einer Salsaflasche aus der Ferne eliminieren.
                    </p>
                </li>

                <li class="game_element">
                    <div class="element_header">
                        <img src="./img/10_menu_elements/chicken_small.png" alt="chicken_small">
                        <h3>Kleine Hühner</h3>
                    </div>

                    <p>
                        Diese kleinen frechen Hühner sind nicht weniger gefährlich. Bei Kollision erleidet Pepe gleichen Schaden wie bei den
                        etwas größeren Hühnern. Auch sie kannst du mit einem Sprung von oben oder einem Treffer mit der Salsaflasche
                        ausschalten.
                    </p>
                </li>

                <li class="game_element">
                    <div class="element_header">
                        <img src="./img/10_menu_elements/boss_chicken.png" alt="boss_chicken">
                        <h3>Señora Gallina</h3>
                    </div>

                    <p>
                        Der Endboss, die gefürchtete Señora Gallina. Vorsicht! Sie lässt sich <b>nicht</b> durch einen Sprung von oben
                        besiegen. Sie ist nur durch Salsaflaschen verwundbar. Zudem verursacht ein Treffer von ihr deutlich mehr Schaden.
                        An ihrem Krähen erkennst du, dass sie sich auf den Weg gemacht hat dich niederzutrampeln.
                        <!-- Sei gewarnt, sobald sie dich erblickt, wird sie keine Ruhe geben, bis sie dich niedergetrampelt hat. -->
                    </p>
                </li>

                <li class="game_element">
                    <div class="element_header">
                        <img src="./img/10_menu_elements/salsa_bottle.png" alt="salsa_bottle">
                        <h3>Salsaflasche</h3>
                    </div>

                    <p>
                        Halte Ausschau nach diesen besonderen Flaschen. Sie beinhalten eine feurige Salsasoße, Señora Gallinas Schwäche
                        und somit das einzige Mittel, um sie zu besiegen. Sie sind in der gesammten Spielwelt verteilt. Aber Achtung!
                        Ihre Anzahl ist <b>begrenzt</b>.
                    </p>
                </li>

                <li class="game_element">
                    <div class="element_header">
                        <img src="./img/10_menu_elements/coin.png" alt="coin">
                        <h3>Münze</h3>
                    </div>

                    <p>
                        Diese Münzen gehörten einst mutigen Abenteurern wie Pepe, die versuchten, die Wüste von Señora Gallina und ihrer
                        Hühnerarmee zu befreien. Viele von ihnen sind gescheitert und ließen ihre Spuren im Sand zurück. Sammle die Münzen
                        ein, um ihren Mut zu ehren und dich Schritt für Schritt auf die bevorstehende Herausforderung vorzubereiten.
                    </p>
                </li>
            </ul>
        </section>

        <section>
            <h2>
                Spielsteuerung
            </h2>

            <p>
                Du kannst unseren Helden ganz einfach über die Tastatur steuern.
            </p>

            <ul>
                <li><b>W-Taste</b> - springen</li>
                <li><b>A-Taste</b> - nach links laufen</li>
                <li><b>D-Taste</b> - nach rechts laufen</li>
                <li><b>Leertaste</b> - Salsaflasche werfen</li>
            </ul>
        </section>
    </dialog>

    <dialog class="imprint" id="imprint" onclick="closeDialogOnOutsideClick(event)">
        <header class="dialog_header">
            <h1>
                Impressum
            </h1>
            <img onclick="closeDialog('imprint')" class="close_button" src="./img/10_menu_elements/close_button.png" alt="close_button">
        </header>
            <h3>Angaben gemäß § 5 DDG</h3>

            <p>
                Evgenij Liske<br> 
                Mooswiesenstraße 11a<br> 
                81245 München <br> 
            </p>

            <p>
                <h3>Vertreten durch:</h3>
                Evgenij Liske<br>
            </p>

            <p>
                <h3>Kontakt:</h3>
                Telefon: 017663452473<br>
                E-Mail: <a>eugen.liske@yahoo.de</a></br>
            </p>

            <p>
                <h3>Verbraucherstreitbeilegung / Universalschlichtungsstelle</h3>
                Wir nehmen nicht an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teil und sind dazu
                auch nicht verpflichtet.
            </p> 

            <p>Impressum erstellt mit kostenlosem Impressum-Generator auf
                <a target="_blank" href="https://impressum-generator.de/" rel="dofollow">impressum-generator.com</a>.
            </p>
    </dialog>
    <dialog id="references" onclick="closeDialogOnOutsideClick(event)">
        <header class="dialog_header">
            <h1>
                Referenzen
            </h1>
            <img onclick="closeDialog('references')" class="close_button" src="./img/10_menu_elements/close_button.png" alt="close_button">
        </header>

        <h2>Bilder & Icons</h2>
        <a href="https://www.flaticon.com/free-icons/home-button" title="home button icons">Home button icons created by Freepik - Flaticon</a><br>
        <a href="https://www.flaticon.com/free-icons/restart" title="restart icons">Restart icons created by Frey Wazza - Flaticon</a><br>
        <a href="https://www.flaticon.com/free-icons/speaker" title="speaker icons">Speaker icons created by Freepik - Flaticon</a><br>
        <a href="https://www.flaticon.com/free-icons/mute" title="mute icons">Mute icons created by adrianadam - Flaticon</a><br>
        <a href="https://www.flaticon.com/free-icons/mute" title="mute icons">Mute icons created by Google - Flaticon</a>
        <h2>Musik & Sounds</h2>
        GAME-Music by <a href="https://pixabay.com/users/freegroove-20279938/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=113044">
        Francesco Biondi</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=113044"><br>
        MENU-Music by <a href="https://pixabay.com/users/positive_sound-54709444/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=491538">Positive_Sound</a>
        from <a href="https://pixabay.com/music//?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=491538">Pixabay</a><br>
        WIN-Music by <a href="https://pixabay.com/users/sonican-38947841/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=287447">
        Dvir Silverstone</a> from <a href="https://pixabay.com/music//?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=287447">Pixabay</a>
        Pixabay</a><br>
        LOSE-Music by <a href="https://pixabay.com/users/roybushband-30554739/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=149423">
        Roybushband</a> from <a href="https://pixabay.com/music//?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=149423">Pixabay</a><br>
        THROW-Sound Effect by <a href="https://pixabay.com/users/dragon-studio-38165424/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=382724">
        DRAGON-STUDIO</a> from <a href="https://pixabay.com/sound-effects//?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=382724">Pixabay</a><br>
        JUMP-Sound Effect by <a href="https://pixabay.com/users/humordome-44873699/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=454474">
        Humor Dome</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=454474">Pixabay</a><br>
        PEPE-HURT-Sound Effect by <a href="https://pixabay.com/users/freesound_community-46691455/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=95628">
        freesound_community</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=95628">Pixabay</a><br>
        PEPE-DEAD-Sound Effect by <a href="https://pixabay.com/users/universfield-28281460/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=352706">
        Universfield</a> from <a href="https://pixabay.com/sound-effects//?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=352706">Pixabay</a><br>
        SLEEP-Sound Effect by <a href="https://pixabay.com/users/universfield-28281460/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=250959">
        Universfield</a> from <a href="https://pixabay.com/sound-effects//?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=250959">Pixabay</a><br>
        CHICKEN-DEAD-Sound Effect by <a href="https://pixabay.com/users/digitalstore07-48301686/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=430403">
        vimal patel</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=430403">Pixabay</a><br>
        ENDBOSS-ATTACK-Sound Effect by <a href="https://pixabay.com/users/alex_jauk-16800354/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=228106">
        Alexander Jauk</a> from <a href="https://pixabay.com/sound-effects//?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=228106">Pixabay</a><br>
        ENDBOSS-STARTS-WALK-Sound Effect by <a href="https://pixabay.com/users/nematoki-32544028/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=305576">
        Darina Evstafeva</a> from <a href="https://pixabay.com/sound-effects//?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=305576">Pixabay</a><br>
        ENDBOSS-DEAD-Sound Effect by <a href="https://pixabay.com/users/dragon-studio-38165424/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=364474">
        DRAGON-STUDIO</a> from <a href="https://pixabay.com/sound-effects//?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=364474">Pixabay</a><br>
        ENDBOSS-HURT-Sound Effect by <a href="https://pixabay.com/users/tenzeem-44695057/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=283059">
        Tenzeem Ashraf</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=283059">Pixabay</a><br>
        SMALL-CHICKEN-DEAD-Sound Effect by <a href="https://pixabay.com/users/nikin-253338/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=171389">
        Nikin</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=171389">Pixabay</a><br>
        COLLECT-COIN-Sound Effect by <a href="https://pixabay.com/users/wolfy_sanic-25481389/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=15982">
        wolfy_sanic</a> from <a href="https://pixabay.com/sound-effects//?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=15982">Pixabay</a><br>
        COLLECT-BOTTLE-Sound Effect by <a href="https://pixabay.com/users/freesound_community-46691455/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=5930">
        freesound_community</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=5930">Pixabay</a><br>
        BOTTLE-BREAK-Sound Effect by <a href="https://pixabay.com/users/universfield-28281460/?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=351297">
        Universfield</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=music&utm_content=351297">Pixabay</a>
    </dialog>
</div>    
</body>
<script src="classes/drawable_object.class.js"></script>
<script src="classes/movable_object.class.js"></script>
<script src="classes/coin.class.js"></script>
<script src="classes/salsa_bottle.class.js"></script>
<script src="classes/chicken.class.js"></script>
<script src="classes/mini_chicken.class.js"></script>
<script src="classes/character.class.js"></script>
<script src="classes/world.class.js"></script>
<script src="classes/cloud.class.js"></script>
<script src="classes/background_object.class.js"></script>
<script src="classes/keyboard.class.js"></script>
<script src="classes/level.class.js"></script>
<script src="classes/endboss.class.js"></script>
<script src="classes/status_bar.class.js"></script>
<script src="classes/throwable_object.class.js"></script>
<script src="levels/level_1.js"></script>
<script src="classes/audiomanager.class.js"></script>
<script src="classes/sfxmanager.class.js"></script>
<script src="js/game.js"></script>
</html>